upstream web_app {
  server 127.0.0.1:3000 fail_timeout=0;
}

# Front End
server {
  listen 80 default deferred;
  server_name myapp.dev;
  root /apps/myapp/public;
  try_files $uri/index.html $uri @web_app;

  location @web_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://web_app;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
